Title: My First Review1
Date: 2010-12-03 10:20
Category: Math
Slug: my-super-post1
Status: draft

Following is a review of my favorite mechanical keyboard.

[TOC]

这有这么难么  
爱情不是你想买,想买就能买

$$
x = a_0 + \frac{1}{a_1 + \frac{1}{a_2 + \frac{1}{a_3 + a_4}}}
$$


```
import smtplib
import sys

_user = "xxxxx@xxxx.cn"
_pwd = "xxxxxx"


# jpg类型附件
part = MIMEApplication(open('foo.jpg', 'rb').read())
part.add_header('Content-Disposition', 'attachment', filename="foo.jpg")
msg.attach(part)
# pdf类型附件
part = MIMEApplication(open('foo.pdf', 'rb').read())
part.add_header('Content-Disposition', 'attachment', filename="foo.pdf")
msg.attach(part)
# mp3类型附件
part = MIMEApplication(opmy-first-review1en('foo.mp3', 'rb').read())
part.add_header('Content-Disposition', 'attachment', filename="foo.mp3")
msg.attach(part)

def sendEmail(sender, receiver, msg):
    s = smtplib.SMTP("smtp.ym.163.com", 25, timeout=30)  # 连接smtp邮件服务器,端口默认是25
    s.login(_user, _pwd)  # 登陆服务器
    s.sendmail(sender, receiver, msg.as_string())  # 发送邮件
    s.close()
```

